# Создайте программу для игры с конфетами человек против человека. 
# Реализовать игру игрока против игрока в терминале. 
# Игроки ходят друг за другом, вписывая желаемое количество конфет. 
# Первый ход определяется жеребьёвкой. В конце вывести игрока, который победил
# Условие задачи: 
#                 На столе лежит 221 конфета. 
#                 Играют два игрока делая ход друг после друга. 
#                 Первый ход определяется жеребьёвкой. 
#                 За один ход можно забрать не более чем 28 конфет. 
#                 Все конфеты оппонента достаются сделавшему последний ход. 

print('Введите имя первого игрока:')
Name1 = str(input())
print('Введите имя второго игрока:')
Name2 = str(input())

def f(numb,count):
    while numb > 28 :
        if count%2 == 0:
            print("Ходит", Name1)
        else:
            print("Ходит", Name2)
        print('Сколько вы возьмёте конфет?')
        n = int(input())
        if n > 28:
            print("Кто то лопнет, так много брать нельзя.")
            print("Введите число заново")
            n = int(input())
        numb -= n
        print("Осталлось",numb,"конфета")
        return f(numb,count=count+1)
    return  count

count = f(221,1)
if count%2 ==0:
    print('Победил', Name1)
else:
    print('Победил', Name2)
